# Download sources for applications

The apps are downloaded from these locations:

- Brave Private Browser, Brave Browser (Beta), Brave Browser (
  Nightly): <https://api.github.com/repos/brave/brave-browser/releases/latest>
- Bromite, Bromite SystemWebView: <https://api.github.com/repos/bromite/bromite/releases/latest>
- Chromium: <https://storage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Android%2F>
- DuckDuckGo Browser: <https://api.github.com/repos/duckduckgo/Android/releases/latest>
- Fennec F-Droid: <https://f-droid.org/repo/org.mozilla.fennec_fdroid_XXXXXXX.apk>
- Firefox Browser, Firefox for Android Beta, Firefox Focus, Firefox Focus Beta, Firefox
  Klar: <https://api.github.com/repos/mozilla-mobile/firefox-android/releases/latest>
- Firefox Lockwise: <https://api.github.com/repos/mozilla-lockwise/lockwise-android/releases/latest>
- Firefox Nightly: <https://firefox-ci-tc.services.mozilla.com/tasks/index/mobile.v2.fenix.nightly.latest>
- Iceraven: <https://api.github.com/repos/fork-maintainers/iceraven-browser/releases/latest>
- Kiwi Browser Next: <https://api.github.com/repos/kiwibrowser/src.next/releases>
- Orbot: <https://api.github.com/repos/kiwibrowser/guardianproject/orbot>
- Tor Browser: <https://www.torproject.org/download>
- Tor Browser Alpha: <https://www.torproject.org/download/alpha/>
- Vivaldi: <https://vivaldi.com/download/>